<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="cnnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=capstone-server-twohommies2.database.windows.net;database=Capstone;User ID=capstone-admin;Password=Hommie1234;integrated security= False;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=capstone-server-twohommies2.database.windows.net;database=Capstone;User ID=capstone-admin;Password=Hommie1234;integrated security= False;</Value>
    </Setting>
  </Settings>
</SettingsFile>