C1.C1Excel.C1XLBook, C1.C1Excel.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1RadialMenu, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1RibbonPreview.C1RibbonPreview, C1.Win.C1RibbonPreview.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.Ribbon.C1StatusBar, C1.Win.Ribbon.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGridSearchPanel, C1.Win.C1FlexGrid.SearchPanel.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Ribbon.C1Ribbon, C1.Win.Ribbon.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingManager, C1.Win.C1Command.4.5.2, Version=4.5.20201.416, Culture=neutral, PublicKeyToken=e808566f358766d8
