# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.url = jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9326906?useSSL=false&serverTimezone=UTC
database.username = sql9326906
database.password = ZhmWXhgKQC
database.driver = com.mysql.cj.jdbc.Driver
